        '[2012.10.31]ƒuƒƒbƒNWŒv‚Ì•ÏX---«
        šCall g_clsBlock.MakeRainfallByBlock(Me, a_blockSum, a_blokNameList, a_blockList)            'ˆê˜A‚Ì”­¶~‰J
        šCall g_clsBlock.MakeOccurRainfallByBlock(Me, a_blockSum, a_blokNameList, a_blockList)       'ĞŠQ”­¶~‰J
        Call g_clsBlock.MakeNonOccurRainfallByBlock(Me, a_blockSum, a_blokNameList, a_blockList)    '”ñ”­¶~‰J

        '[2014.02.12]šbug-fixed?---«
        šCall g_clsBlock.MakeRainfall2ByBlock(Me, a_blockSum, a_blokNameList, a_blockList)           'ˆê˜A‚Ì”­¶~‰J
        šCall g_clsBlock.MakeOccurRainfall2ByBlock(Me, a_blockSum, a_blokNameList, a_blockList)      'ĞŠQ”­¶~‰J
        '[2014.02.12]šbug-fixed?---ª

        šCall g_clsBlock.MakeWiffTimeByBlock(Me, a_blockSum, a_blokNameList, a_blockList)            '‹óU‚èŠÔ
        šCall g_clsBlock.MakeOccurRainfall9_1ByBlock(Me, a_blockSum, a_blokNameList, a_blockList)  '”­¶~‰J’´‰ß”yĞŠQ•ß‘¨—¦z[2013.01.31]
        šCall g_clsBlock.MakeOccurRainfall9_2ByBlock(Me, a_blockSum, a_blokNameList, a_blockList)  'ĞŠQ”­¶Œ”yĞŠQ•ß‘¨—¦z[2013.01.31]
        šCall g_clsBlock.MakeReadTimeByBlock(Me, a_blockSum, a_blokNameList, a_blockList, g_CalcCautionAnnounceReadTimeSymbolByBlock)        'Œx‰úî•ñƒŠ[ƒhƒ^ƒCƒ€
        šCall g_clsBlock.MakeReadTimeByBlock(Me, a_blockSum, a_blokNameList, a_blockList, g_CalcRBFNReadTimeSymbolByBlock)                   'RBFN‰zƒŠ[ƒhƒ^ƒCƒ€

        '[2013.02.02]---«
        'If Dir(g_OutPath & "\" & g_CalcForecastPredictiveSymbol & "-" & g_TargetStartYear & "-" & g_TargetEndYear & ".csv") <> "" Then
        '    Call g_clsBlock.MakeForecastPredictiveByBlock(Me, a_blockSum, a_blokNameList, a_blockList)
        'End If
        '[2013.02.03]---ª

        '[2012.10.31]ƒuƒƒbƒNWŒv‚Ì•ÏX---ª

        Call g_clsBlock.MakeStatisticsByBlock(Me, a_blockSum, a_blokNameList, a_blockList)
        Call g_clsBlock.MakeStatisticsByBlock2(Me, a_blockSum, a_blokNameList, a_blockList) '[2012.07.02]‡@“y»ĞŠQŒx‰úî•ñ‚ÌĞŠQ•ß‘¨—¦A‡B“y»ĞŠQŒx‰úî•ñ‚Ì”­•\•p“x
        Call g_clsBlock.MakeStatisticsByBlock3_1(Me, a_blockSum, a_blokNameList, a_blockList) '[2012.07.03]‡A“y»ĞŠQŒx‰úî•ñ‚ÌƒŠ[ƒhƒ^ƒCƒ€
        Call g_clsBlock.MakeStatisticsByBlock3_2(Me, a_blockSum, a_blokNameList, a_blockList) '[2012.07.03]‡ERBFN‰z‚ÌƒŠ[ƒhƒ^ƒCƒ€
